# Dockerfile for testing on Alpine (apk package manager)
# Note: This tests the fallback behavior since apk is not officially supported
FROM alpine:3.19

# Install minimal requirements
RUN apk add --no-cache \
    bash \
    curl \
    ca-certificates \
    sudo

# Create a non-root user for testing
RUN adduser -D -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Copy the binary
COPY wenxuan-dev-init /usr/local/bin/wenxuan-dev-init
RUN chmod +x /usr/local/bin/wenxuan-dev-init

# Switch to test user
USER testuser
WORKDIR /home/testuser

# Set up shell
ENV TERM=xterm-256color

CMD ["/bin/bash"]
